@import "data";

& > footer {
  border-top: 1px solid @colorBorder;
  color: @colorIcon;
  margin-top: 30px;
  padding: 10px 0 20px;

  nav.inline-nav {
    li {
      display: inline-block;
      margin-left: 20px;
    }
  }
}
