@import "data";

@colorLightLink: lighten(@colorLink, 30%);
@colorBorder: @colorIcon;

.pagination {
  border-radius: 4px;
  display: inline-block;
  margin: 20px 0;
  padding-left: 0;

  & > li {
    display: inline;

    & > a, & > span {
      background-color: @colorInputBg;
      border: 1px solid @colorBorder;
      color: @colorDefault;
      cursor: pointer;
      float: left;
      font-weight: normal;
      line-height: 1.42857143;
      padding: 6px 12px;
      position: relative;
      margin-left: -1px;
      text-decoration: none;
    }

    &:first-child > a, &:first-child > span {
      border-bottom-left-radius: 4px;
      border-top-left-radius: 4px;
      margin-left: 0;
    }

    &:last-child > a, &:last-child > span {
      border-bottom-right-radius: 4px;
      border-top-right-radius: 4px;
    }

    & > a:hover, & > span:hover, & > a:focus, & > span:focus {
      background-color: @colorLightLink;
      border-color: @colorBorder;
      color: @colorLink;
    }
  }

  & > .active {
    & > a, & > span, & > a:hover, & > span:hover, & > a:focus, & > span:focus {
      background-color: @colorLightLink;
      border-color: @colorBorder;
      color: @colorLink;
      cursor: default;
      font-weight: bold;
      z-index: 2;
    }
  }

  & > .disabled {
    & > a, & > span, & > a:hover, & > span:hover, & > a:focus, & > span:focus {
      background-color: @colorInputBg;
      border-color: @colorBorder;
      color: @colorDefault;
      cursor: not-allowed;
    }
  }
}