# monitoor

./: .db.%.conf.json  .gitignore  LICENSE.md  README.md  build.xml  composer.json  db.conf.json
PostgreSQL/: README  applied_migrations--36.sql  constraints--10.sql  constraints--11.sql  constraints--12.sql  constraints--15.sql  constraints--16.sql  constraints--17.sql  constraints--19.sql  constraints--7.sql  constraints--8.sql  constraints--9.sql  funcs--1.sql  funcs--10.sql  funcs--11.sql  funcs--12.sql  funcs--13.sql  funcs--14.sql  funcs--16.sql  funcs--17.sql  funcs--19.sql  funcs--2.sql  funcs--22.sql  funcs--23.sql  funcs--25.sql  funcs--28.sql  funcs--29.sql  funcs--30.sql  funcs--32.sql  funcs--33.sql  funcs--34.sql  funcs--35.sql  funcs--4.sql  funcs--5.sql  funcs--6.sql  funcs--7.sql  funcs--8.sql  funcs--9.sql  migrate--1--2.sql  migrate--10--11.sql  (+72 more)
ant/: Dockerfile.builder  ant-php-lint-wrapper.sh  builder-php-docker.xml
ant/docker/: krb5.conf
dc/mondev/: docker-compose.yml  postgres.env
design/: alert_form.html  alert_overview.html  index.html  wired.html
design/css/: data.css  design.css  form.css  header.css  main.css  mainNavigation.css  reset.css  simplegrid.css  table.css
design/css/less/: data.less  design.less  form.less  header.less  main.less  mainNavigation.less  reset.less  (+2 more)
design/js/: jquery-1.11.1.min.js
js/main/: .gitignore  .jscsrc  .jshintrc  bower.json  build.xml  gulpfile.js  karma.conf.js  package.json
js/main/app/: .develop.piwik.html  .develop_dmo.htacess  .develop_fne.htaccess  .develop_pem.htaccess  .dmo.htaccess  .gitignore  .live.htaccess  .live.piwik.html  config.js  config.live.js  config.test.js  index.de.html  index.en.html  index.html  index_app.de.html  index_app.en.html
js/main/app/css/: design.css  fonts.css  freelancer.css  mon-font.css
js/main/app/fonts/: 308011_0_0.eot  308011_1_0.eot  mon.eot
js/main/app/js/: boot.js  contact.js  script.js  widget.js
js/main/app/less/: animation.less  button.less  data.less  design.less  developer.less  diff.less  flash.less  fonts.css  footer.less  form.less  header.less  main.less  modal.less  navigation.less  nvd3.less  pagination.less  simplegrid.less  slider.less  splash.less  table.less
js/main/app/less_marketing/: design.less  variables.less
js/main/app/scripts/: app.js
js/main/app/scripts/controllers/: activate.js  alertadd.js  alertedit.js  contact.js  dashboard.js  developer.js  disclaimer.js  favorite.js  impressum.js  login.js  logout.js  main.js  passwordrecovery.js  passwordreset.js  prices.js  product.js  profile.js  registration.js  share.js  subscribe.js  url.js  urladd.js  urledit.js  urlgroup.js  urlgroups.js
js/main/app/scripts/controllers/partials/: defaultconfirm.js  footernavigation.js  iconnavigation.js  logo.js  mainnavigation.js  spinner.js  topnavigation.js
js/main/app/scripts/directives/: autoFocus.js  fieldMatch.js  mainNavigation.js  ngEnter.js
js/main/app/scripts/services/: auth.js  colorhandler.js  d3locale.js  instancehelper.js  mainnavigation.js  pushhandler.js  registerurl.js  socialshare.js  spinner.js  urlflag.js
js/main/app/views/: activate.html  alertadd.html  alertedit.html  contact.html  dashboard.html  developer.html  disclaimer.html  favorite.html  impressum.html  login.html  passwordrecovery.html  passwordreset.html  prices.html  product.html  profile.html  registration.html  share.html  subscribe.html  url.html  urladd.html  urledit.html  urlgroup.html  urlgroups.html
js/main/app/views/template/: mainNavigation.html
js/main/test/spec/controllers/: alertadd.js  alertedit.js  contact.js  dashboard.js  developer.js  login.js  logout.js  main.js  passwordrecovery.js  passwordreset.js  prices.js  product.js  profile.js  subscribe.js  test.js  test2.js  url.js  urladd.js  urledit.js  urlgroup.js  urlgroups.js
js/main/test/spec/controllers/patials/: iconnavigation.js  mainnavigation.js  topnavigation.js
js/main/test/spec/services/: auth.js  colorhandler.js  mainnavigation.js  urlflag.js
php/api/: .gitignore  .test.htaccess  api.php  build.xml  composer.json  status.php
php/common/: build.xml  composer.json
php/job/: .gitignore  JobDispatcher.php  build.xml  composer.json  readme.txt
php/job/conf/: .develop.env.conf.json  .gitignore  .live.env.conf.json  .test.env.conf.json  apns_prod_datahouse.2016.pem  apns_prod_datahouse.2017.pem  apns_prod_datahouse.2019.pem  apple_aps_development.pem
php/job/src/Job/: AWPReport.php  ProcessAlert.php  ProcessBusinessHoursAlert.php  ProcessDailyAlert.php  ProcessHourlyAlert.php  ProcessImmediateAlert.php  ProcessPushAlert.php
php/job/src/Job/awp/: DataConverterAwp.php  move_awp_incomming.sh  send_awp.php
php/job/src/Job/common/: Communicator.php  DataConverter.php  JsonLog.php  Logger.php  ReadXmlData.php  SendJson.php
php/job/src/Job/shab/: DataConverterHandelsregister.php  DataConverterKK08.php  DataConverterSB.php  DataConverterSB01.php  DataConverterSB02.php  DataConverterSB03.php  DataConverterSB04.php  DataConverterSB05.php  DataConverterSB06.php  SoapClientShab.php  backup_shab.php  download_and_send_shab.php
php/job/src/Types/: Notification.php  Report.php
php/job/template/: mail_template.html
php/job/tests/: PDOMock.php
php/job/tests/Job/: ProcessdailyAlertTest.php
postgres/: README
postgres/default/: Dockerfile.ddb  Dockerfile.postgres  manifest
python/backend/: .gitignore  Dockerfile.backend-prod  Dockerfile.dev  Dockerfile.run  build.xml  monitoor.tac  pydoctor.cfg  pylintrc
python/backend/conf/: db.docker.conf.json
python/backend/datahouse/: encoding_sanitizer.py  html_entity_resolver.py  rss2markdown.py  test-xfrm.py
python/backend/datahouse/monitoor/: __init__.py  app.py  common.py  crawler.py  dbapi.py  logfile.py  process.py  scheduler.py  spider.py  xfrms.py
python/backend/datahouse/monitoor/test/: test_crawler.py  test_keyword_list_grammar.py  test_keywords.py  test_needle.py  test_process.py  test_xfrms.py
python/backend/docker/: entrypoint.sh
python/loadtest/: README  populate.py  randomnames.txt  testcrap.py  urls.txt
(+429 files in other folders)
