@import "data";

& > header {
  nav {
    ul {
      li {
        .bookmarklet-top;
      }
    }
  }

  div.logo {
    padding-top: 20px;
    font-weight: bold;
    font-size: @headingSize2;

    a, a:link, a:visited, a:hover, a:active {
      color: @colorDefault;
    }
  }
}