@import "data";

nav.main-navigation {
  font-size: @contentSize;
  line-height: @contentLh;

  ul.group-url-link {
    li {
      background-color: red;
      font-size: 0.8em;
      margin-bottom: 0;
    }
    
  }

  ul {
    &:last-child {
      margin-top: 50px;
    }

    li {
      margin-bottom: 20px;
    }
  }
}
